.grid-ltr-container {
    width: 100%;
    direction: ltr;
    overflow-y: scroll;

    @media (max-width: 650px) {
        max-height: 11%;
    }

    @media (max-width: 550px) {
        max-height: 30%;
    }

    @media (min-width: 651px) {
        max-height: 40%;
    }

    @media (min-width: 854px) {
        max-height: 56%;
    }
}

.grid-ltr-container::-webkit-scrollbar {
    width: 4px;
}

.grid-ltr-container::-webkit-scrollbar-thumb {
    background: #808080;
}

.grid {
    max-height: 270px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.25fr repeat(5, 1fr);
}

.info-square>.grid {
    >div:nth-child(-n + 6) {
        background: var(--third-bg-color);
    }

    @media (max-width: 550px) {
        padding: 0;
    }
}

.grid-cell {
    @media (min-width: 550px) {
        @media (max-width: 650px) {
            font-size: 14px;
            padding: 0;
        }
    }
}

.grid {
    & .grid-cell:nth-child(6n + 1) {
        justify-content: start;
        font-weight: 700;
    }

    button {
        display: flex;
        align-items: center;
        background: var(--third-bg-color);
        font-size: 15px;
        border: transparent solid 2px;

        &:active,
        &:focus {
            border: solid #000000 2px;
            border-radius: 4px;
        }

        &:hover {
            cursor: pointer;
        }

        i {
            color: #308bf6;
            background: var(--third-bg-color);
            padding-left: 5px;
        }

        .fa-sort-up {
            padding-top: 11px;
        }

        .fa-sort-down {
            padding-bottom: 6px;
        }
    }
}

.grid-cell {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2px;
    background: var(--secondary-bg-color);

    @media (max-width: 685px) {
        font-size: 11px;
        padding-right: 0;
    }

    border-bottom: solid 1px var(--border-bottom-color);
}

.grid-cell:nth-child(6n + 1) {
    padding-right: 8px;
}

.grid-cell__text {
    text-align: center;
    min-width: 2rem;
    margin: 4px 0;
    padding-left: 5px;
    background: var(--secondary-bg-color);

    @media (max-width: 685px) {
        font-size: 11px;
    }
}

.grid-ltr-container {
    .grid-cell__text {
        padding-right: 5px;
    }
}

.first-grid {
    min-width: calc(100% + 16px);
    margin-right: -8px;

    .grid-cell__text {
        margin: 0;
        background: var(--third-bg-color);
    }
}