.traffic-light-upper-division {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}

.upper-division__right-side {
    padding-left: 8px;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    column-gap: 10px;
    font-size: 13px;

    h4 {
        background: var(--secondary-bg-color);

        @media (max-width: 550px) {
            font-size: 10px;
        }
    }

    >div {
        background: var(--secondary-bg-color);
        display: flex;
        column-gap: 10px;
        width: 100%;
        height: fit-content;
        min-height: 30px;
    }

    >div:first-child {
        align-items: unset;
    }

    @media (min-width: 550px) {
        width: 100%;
        flex-wrap: nowrap;

        >div {
            width: fit-content;
        }
    }
}

.upper-division__left-side {
    background: var(--secondary-bg-color);
    display: flex;
    width: 100%;

    >div {
        width: 100%;
        display: flex;
        align-items: center;
        background: var(--secondary-bg-color);

        h3 {
            background: var(--secondary-bg-color);
            font-size: 1rem;
            font-weight: 400;

            @media (max-width: 650px) {
                font-size: 2.8vw;
            }

            @media (min-width: 550px) {
                @media (max-width: 650px) {
                    font-size: 13px;
                }
            }
        }

        h4 {
            background: var(--secondary-bg-color);
            font-size: 0.7rem;
            font-weight: 200;
            font-style: italic;
            color: #808080;

            @media (max-width: 650px) {
                font-size: 2.8vw;
            }

            @media (min-width: 550px) {
                @media (max-width: 650px) {
                    font-size: 13px;
                }
            }
        }
    }

    @media (max-width: 650px) {
        width: 30%;
        justify-content: center;
        flex-direction: column;
        row-gap: 5px;

        >div {
            margin: auto;
        }
    }
}


#traffic-light-in-settlements {
    .info-square>.grid {
        @media (max-width: 550px) {

            >div:nth-child(3),
            >div:nth-child(4),
            >div:nth-child(5) {
                background: var(--different-grid-cell-bg-color);

                >button {
                    background: var(--different-grid-cell-bg-color);
                }

                .grid-cell__text {
                    background: var(--different-grid-cell-bg-color);
                }
            }
        }
    }
}

.svg-container-outer {
    background: var(--secondary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30px;
    height: 30px;
    border: solid #808080 1px;
    border-radius: 50%;
    margin-top: 5px;

    px &:hover {
        cursor: pointer;
    }
}

.second-svg-container-outer:hover {
    background: rgb(128, 128, 128, 0.5);
}

.svg-container-inner {
    min-width: 20px;
    height: 20px;
}

#traffic-light-in-settlements {
    .larger-container {
        @media (min-width: 1200px) {
            width: 70%;
        }
    }

    .info-square {
        row-gap: 5px;
    }

    .grid-ltr-container {
        min-width: calc(100% + 16px);
        margin-right: -8px;

        @media (max-width: 850px) {
            max-height: 56%;
        }

        @media (max-width: 650px) {
            max-height: 16%;
        }

        @media (max-width: 550px) {
            max-height: 29%;
        }
    }
}

.first-info-square {
    padding-top: 10px;
}

.left-side-div {
    column-gap: 5px;
}

.left-side-div__color {
    width: 26px;
    min-width: 26px;
    height: 26px;
    border-radius: 10%;

    @media (min-width: 800px) {
        width: 32px;
        height: 32px;
    }
}

.upper-division__right-side {
    background: var(--secondary-bg-color);

    .data-date {
        border-radius: 5px;
        background: var(--third-bg-color);
        padding-right: 5px;
        padding-left: 5px;
        align-items: center;

        svg {
            background: transparent;
        }

        @media (min-width: 550px) {
            @media (max-width: 650px) {
                font-size: 12px;
            }
        }

        @media (max-width: 550px) {
            font-size: 10px;
        }
    }
}

.fa-magnifying-glass {
    font-size: 18px;
}

#traffic-light-search-bar {
    position: relative;
    border: 1px solid #e4e9f2;
    border-radius: 10px;
    width: 200px;
    height: fit-content;
    background: var(--secondary-bg-color);
    padding: 0 7px;
    font-size: 0.75rem;
    margin: 2px;
    margin-bottom: 10px;

    i {
        background: var(--secondary-bg-color);
    }

    >div {
        background: var(--secondary-bg-color);
    }

    .includes-settlement-list__settlement {
        font-size: 15px;
        font-weight: 700;
    }

    input {
        border: none;
        width: 100%;
        font-size: 15px;
        padding: 5px 0;
        padding-right: 5px;
        border-radius: 10px;
        font-size: 0.75rem;
        background: var(--secondary-bg-color);
        margin: 2px;
    }
}

#includes-settlement-list-traffic-light {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    height: fit-content;
    border: var(--input-border-and-angle-color) solid 1px;
    background: var(--secondary-bg-color);
    border-radius: 5px;
    margin-right: 23px;
}

#secondary-div__close-div-traffic-light {
    cursor: default;
    position: absolute;
    color: #4a6799;
    background: var(--secondary-bg-color);
    font-weight: 700;
    left: 0;
    top: 0;
    margin-left: 25px;
    margin-top: 4px;
    font-size: 1rem;
}